# template

./: README.md  pom.xml
src/main/java/slimer/: App.java
src/main/java/slimer/concurrency/lock/: LockService.java  SpinLock.java
src/main/java/slimer/dubbo/: DubboCustomerImp.java  DubboProviderImp.java  DubboService.java  TestCustomer.java  TestProvider.java
src/main/java/slimer/influxdb/: InfluxDBService.java
src/main/java/slimer/mapper/: CustomerMapper.java
src/main/java/slimer/model/: Customer.java  CustomerExample.java  TestModel.java
src/main/java/slimer/redismessage/: MessageReceiver.java  MessageSender.java
src/main/java/slimer/test/: Test.java  TestService.java  TestUnit.java
src/main/java/slimer/utils/: AppUtils.java  DataBaseConfig.java  DateUtil.java  FileUtil.java  MyBatisCodesConfig.xml  MyBatisCodesGenerator.java  SerializeUtil.java  ValidateUtils.java
src/main/java/slimer/utils/ES/: ElasticSearchConfiguration.java  ElasticsearchProxy.java
src/main/java/slimer/utils/jedis/: DistributedLockUtil.java  RedisConfig.java  RedisConfiguration.java  SlimerCacheManager.java  SlimerJedisConnectionFactory.java
src/main/java/slimer/zk/core/: Path.java
src/main/java/slimer/zk/model/: ZKConfig.java
src/main/resources/: application.yml  log4j.properties  spring-consumer.xml  spring-provider.xml
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/templates/: test.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
